<?php
	    $age = (int) $_POST['age'];

	    if ($age < 18) {
	        print('Вы еще молоды, наслаждайтесь детством!');
	    } elseif ($age >= 18 && $age < 65) {
	        print('Вы находитесь в трудоспособном возрасте, не забудьте отдыхать!');
	    } else {
	        print('Вы достигли пенсионного возраста, пора наслаждаться заслуженным отдыхом!');
	    }
    ?>